{
  "name": "genart-workshop",
  "version": "1.0.0",
  "description": "",
  "main": "sketch.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start-sketch": "canvas-sketch sketch.js --output=exports/",
    "start-animation": "canvas-sketch animation.js --output=exports/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bezier-easing": "^2.1.0",
    "canvas-sketch": "0.0.27",
    "canvas-sketch-util": "^1.5.0",
    "eases": "^1.0.8",
    "gl-matrix": "^2.8.1",
    "nice-color-palettes": "^2.0.0"
  }
}
